<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <title>Clone MediCenter</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="assets/images/logo.png" alt="Home"></a>
            </div>
            <div class="menu">
                <nav>
                <div class="menuMobile">
                    <div class="mm-line"></div>
                    <div class="mm-line"></div>
                    <div class="mm-line"></div>
                </div>
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">DEPARTMENTS</a></li>
                        <li><a href="#">TIMETABLE</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <section id="banner">
            <div class="container column">
                <div class="banner-headline">
                    <h1>Top notch experience</h1>
                    <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
                </div>
                <div class="banner-options">
                    <div class="banner1">
                        <div class="banner-title">Emergency Case</div>
                        <div class="banner-desc">Algum texto aleatório qualquer</div>
                        <a class="banner-link" href="#">Read more</a>
                    </div>
                    <div class="banner2">
                        <div class="banner-title">Doctors Timetable</div>
                        <div class="banner-desc">Algum texto aleatório qualquer</div>
                        <a class="banner-link" href="#">Read more</a>
                    </div>
                    <div class="banner3">
                        <div class="banner-title">Opening Hours</div>
                            <div class="banner-cronograma">
                                <div class="cronograma-container">
                                    <span>Monday - Friday</span> <span>8.00 - 17.00</span>
                                </div>
                                <div class="cronograma-container">
                                    <span>Saturday</span> <span>9.30 - 17.30</span>
                                </div>
                                <div class="cronograma-container">
                                    <span>Sunday</span> <span>9.30 - 15.00</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="geral">
            <div class="container">
                <section>
                    <div class="widget">
                        <div class="widget-title">
                            <div class="widget-title-text">Latest News</div>
                            <div class="widget-title-bar"></div>
                        </div>
                        <div class="widget-body">
                            
                            <article>
                                <a href="#">
                                    <div class="news-data">
                                        <div class="news-posted-at">12 DEC 12</div>
                                        <div class="news-comments">2</div>
                                    </div>
                                    <div class="news-thumbnail">
                                        <img src="assets/images/doctor.jpg" alt="Doctor">
                                    </div>
                                    <div class="news-title">
                                        Lorem ipsum dolor sit amet velum
                                    </div>
                                    <div class="news-resume">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eius voluptates libero, officia, iure cumque mollitia quasi eum, cupiditate deleniti ipsa qui a ducimus nulla? Deleniti voluptatum molestiae harum illum.
                                    </div>
                                </a>
                            </article>

                            <article>
                                <a href="#">
                                    <div class="news-data">
                                        <div class="news-posted-at">12 DEC 12</div>
                                        <div class="news-comments">2</div>
                                    </div>
                                    <div class="news-thumbnail">
                                        <img src="assets/images/doctor.jpg" alt="Doctor">
                                    </div>
                                    <div class="news-title">
                                        Lorem ipsum dolor sit amet velum
                                    </div>
                                    <div class="news-resume">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eius voluptates libero, officia, iure cumque mollitia quasi eum, cupiditate deleniti ipsa qui a ducimus nulla? Deleniti voluptatum molestiae harum illum.
                                    </div>
                                </a>
                            </article>

                            <article>
                                <a href="#">
                                    <div class="news-data">
                                        <div class="news-posted-at">12 DEC 12</div>
                                        <div class="news-comments">2</div>
                                    </div>
                                    <div class="news-thumbnail">
                                        <img src="assets/images/doctor.jpg" alt="Doctor">
                                    </div>
                                    <div class="news-title">
                                        Lorem ipsum dolor sit amet velum
                                    </div>
                                    <div class="news-resume">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eius voluptates libero, officia, iure cumque mollitia quasi eum, cupiditate deleniti ipsa qui a ducimus nulla? Deleniti voluptatum molestiae harum illum.
                                    </div>
                                </a>
                            </article>

                            <article>
                                <a href="#">
                                    <div class="news-data">
                                        <div class="news-posted-at">12 DEC 12</div>
                                        <div class="news-comments">2</div>
                                    </div>
                                    <div class="news-thumbnail">
                                        <img src="assets/images/doctor.jpg" alt="Doctor">
                                    </div>
                                    <div class="news-title">
                                        Lorem ipsum dolor sit amet velum
                                    </div>
                                    <div class="news-resume">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eius voluptates libero, officia, iure cumque mollitia quasi eum, cupiditate deleniti ipsa qui a ducimus nulla? Deleniti voluptatum molestiae harum illum.
                                    </div>
                                </a>
                            </article>

                        </div>
                    </div>
                </section>
                <aside>
                    <div class="widget">
                        <div class="widget-title">
                            <div class="widget-title-text">Departments</div>
                            <div class="widget-title-bar"></div>
                        </div>
                        <div class="widget-body-aside">
                            <div class="widget-caixas"></div>
                            <div class="widget-caixas"></div>
                            <div class="widget-caixas"></div>
                            <div class="widget-caixas"></div>
                            <div class="widget-caixas"></div>
                            <div class="widget-caixas"></div>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="widget-title">
                            <div class="widget-title-text">Make An Appointment</div>
                            <div class="widget-title-bar"></div>
                        </div>
                        <div class="widget-body">
                            <div class="appointment-resume">
                                <div class="resume">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime voluptas saepe excepturi!</div>
                                <div class="contatos">by phone: <strong>1-800-643-4300</strong></div>
                                <div class="contatos">by e-mail: <a href="#">medicenter@mail.com</a></div>
                                <div class="contatos">or fill in the form on our <a href="#">contact page</a></div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <div class="container FlexColumn">
                <div class="footer-menu">
                    <div class="fm-1">
                        <div class="fm-title">Health Insurance</div>
                        <div class="fm-desc">Here in Medicenter we have individual</div>
                    </div>
                    <div class="fm-2">
                        <div class="fm-title">Medical Records</div>      
                        <div class="fm-desc">Here in Medicenter we have individual</div>
                    </div>
                    <div class="fm-3">
                        <div class="fm-title">Online Bill Pay</div>
                        <div class="fm-desc">Here in Medicenter we have individual</div>
                    </div>
                </div>

                <div class="footer-area">
                    <div class="footer-areaitem">
                        <div class="widget">
                            <div class="widget-title">
                                <div class="widget-title-text">Medicenter Clinic</div>
                                <div class="widget-title-bar"></div>
                                <div class="widget-body footer-desc">Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.</div>
                                <div class="widget-body footer-desc">Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-areaitem">
                        <div class="widget">
                            <div class="widget-title">
                                <div class="widget-title-text">Latest Posts</div>
                                <div class="widget-title-bar"></div>
                                <div class="widget-body footer-desc">Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.</div>
                                <div class="widget-body footer-desc">Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-areaitem">
                        <div class="widget">
                            <div class="widget-title">
                                <div class="widget-title-text">Latest Tweets</div>
                                <div class="widget-title-bar"></div>
                                <div class="widget-body footer-desc">Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.</div>
                                <div class="widget-body footer-desc">Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-copy">
                    ©Copyright - <strong>MediCenter</strong> Template by <strong>QuanticaLabs</strong><br>
                    Replica de Layout feita para estudo por <a href="https://github.com/httpjef" target="_blank">Jeferson Luís</a>
                </div>
            </div>
        </footer>

</body>
</html>